<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verum Omnis</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "qrcode": "https://aistudiocdn.com/qrcode@^1.5.4",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.4",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.2",
    "@capacitor/cli": "https://aistudiocdn.com/@capacitor/cli@^8.0.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.7",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#0A192F] text-slate-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>