name: Build Android APK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build & Sign APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Install Dependencies
        run: npm ci

      - name: Build Web Assets
        run: npm run build
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Setup Capacitor
        run: |
          npx cap add android
          npx cap sync android

      - name: Grant Execute Permission for Gradlew
        run: chmod +x android/gradlew

      - name: Build Release APK
        working-directory: ./android
        run: ./gradlew assembleRelease

      - name: Sign APK
        id: sign_app
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: android/app/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.KEYSTORE_BASE64 }}
          alias: ${{ secrets.KEY_ALIAS }}
          keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
        continue-on-error: true
      
      # Fallback: If no secrets are provided, we upload the unsigned APK for testing
      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: verum-omnis-release
          path: |
            android/app/build/outputs/apk/release/app-release-unsigned.apk
            ${{ steps.sign_app.outputs.signedReleaseFile }}
